.select__img {
  background-color: hsla(0, 0%, 44.7%, 0.3803921568627451);
  width: calc(100% - 20px);
  height: auto;
  border-radius: 0 0 10px 10px;
  grid-gap: 8px;
  padding: 10px;
  max-width: 750px;
  position: relative;
}

.h1 {
  color: white;
  text-shadow: 2px -2px #000;
  font-size: 1.5em;
  margin: 10px 0 0;
  padding: 0 1em 0 0;
  color: #eee;
  text-align: end;
  width: calc(100% - 24px);
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.cards {
  width: calc(100% - 20px);
  height: auto;
  border-radius: 0 0 10px 10px;
  display: grid;
  grid-gap: 8px;
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3fr;
  max-width: 750px;
  position: relative;
}

.card {
  width: 95%;
  height: 95%;
  margin: 5px auto;
  border-radius: 10px;
  transition: 300ms;
  overflow: hidden;
  box-shadow: -1px -1px 3px 0 #fff, 1px 1px 5px 0 #000;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .select__img {
    background-color: hsla(0, 0%, 44.7%, 0.3803921568627451);
    width: 100vw;
    height: auto;
    border-radius: 0 0 10px 10px;
    grid-gap: 8px;
    padding: 0px;
    max-width: 750px;
    position: relative;
  }

  .h1 {
    width: calc(90% -20px);
  }

  .cards {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 2px;
    padding: 2px 2px 10px 2px;
    grid-template-columns: calc(33.3333vw - 5px) calc(33.3333vw - 5px) calc(33.3333vw - 5px);
    grid-template-rows: repeat(5, 29.9vw);
  }
}
