html,
body {
  margin: 0;
  padding: 0;
  /* background: #333; */
  width: 100%;
  font-family: "Delius", cursive;
}

body {
  margin: 0px;
  padding: 0px;
  /* background: #333; */
  /* box-shadow: inset 0 0 0 1000px #b9b9b9a1; */

  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 90%;
  font-family: "Delius", cursive;
  min-width: 100vw;
  min-height: 100vh;
}
body:before {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url("./images/backround.png");
  box-shadow: inset 0 0 0 1000px #00000085;
  background-position: center center;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  filter: blur(1.5px);
  z-index: -6;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.background-fireMan:before {
  background-image: url("./images/background__fireman.png") !important;
  box-shadow: inset 0 0 0 1000px #00000085;
  /* box-shadow:  !important; */
  background-size: cover;
  /* filter: brightness(0.5); */
  background-repeat: no-repeat;
  background-position: 100% 90%;
}
.loading {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: center;
  color: white;
  top: 50%;
  font-size: 2em;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tilewrap .loading {
  /* position: fixed; */
}
.tilewrap .loading p {
  position: absolute;
  top: 56px;
}
.loading .load-svg {
  width: 2em;
  height: 2em;
}
.loading .load-svg img {
  width: 100%;
  /* height: 100%; */
}
.loading .load-svg p {
  text-align: center;
  width: 100%;
  font-size: 0.9em;
  color: aqua;
  padding: 0;
  margin: 0;
  text-shadow: -1px 1px 2px black;
  animation: color-change 2s infinite;
  position: absolute;
  /* top: 26px;   */
}
@keyframes color-change {
  0% {
    color: #dfeffa;
  }
  33% {
    color: #72bacc;
  }
  66% {
    color: #72bacc;
  }
  100% {
    color: #dfeffa;
  }
}
/* *********     Nav    ********** */
.skew-menu {
  text-align: center;
  height: 100%;
  display: grid;
  place-items: center;
  justify-content: space-between;
  align-content: center;
}
.skew-menu h1 {
  margin: 10px 0 0 0;
  padding: 10px 1em 10px 0;
  color: #eee;
  text-align: end;
  text-shadow: -2px 2px 2px black;
  background-color: #72727261;
  width: calc(100% - 24px);
  height: 100%;
  border-radius: 10px 10px 0 0;
  /* background-image: linear-gradient(black,blue,black); */
}
.skew-menu ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  transform: skew(-25deg);
}
.skew-menu ul li {
  background: #fff;
  float: right;
  border-right: 1px solid #eee;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: #555;
  font-weight: bolder;
  transition: all 0.3s linear;
}
.skew-menu ul li:first-child {
  border-right: none;
  border-radius: 0 7px 7px 0;
}
.skew-menu ul li:last-child {
  border-radius: 7px 0 0 7px;
}
.skew-menu ul li:hover {
  background: #eee;
  color: tomato;
}
.skew-menu ul li a {
  display: block;
  padding: 1em 1em;
  color: inherit;
  text-decoration: none;
  transform: skew(25deg);
}
.skew-menu .images-grid {
  background-color: #72727261;
  width: calc(100% - 20px);
  height: auto;
  border-radius: 0 0 10px 10px;
  display: grid;
  /* align-items: start;
  justify-content: center;
  align-content: stretch; */

  grid-gap: 8px;
  /* z-index: 2; */
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3fr;
  max-width: 750px;
  position: relative;
}
.skew-menu .images-grid a {
  filter: brightness(1.03);
  /* background-color: #fff;
  border-radius: 10px; */
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
}
.skew-menu .images-grid img {
  object-fit: contain;
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px;
  /* margin: -3px; */
  box-sizing: border-box;
  /* border: 1px solid #ddd; */
  /* padding: 5PX; */
}
.skew-menu .images-grid a:hover {
  transition: 400ms;
  filter: contrast(0.8);
}
.skew-menu table td img:hover {
  transform: scale(1.2);
}
/* *********     Nav    ********** */
#root {
  width: 100vw;
  margin: 0;
  padding: 0;
  height: 100vh;
  border-radius: 10px;
  max-width: 750px;
  display: grid;
  place-items: center;
}

#root #fullScreen {
  fill: #333 !important;
  background: none;
  border: none;
  width: 50px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  cursor: pointer;
  padding: 10px;
  display: grid;
  place-items: center;
}

.App {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: auto;
  position: relative;
  display: grid;
  place-items: center;
}
